# FROM 192.168.0.116/dmp-poc/mcp-server:v1.0
FROM 192.168.0.116/dmp-poc/mcp-server:v1.2

USER root
WORKDIR /opt/proxy

# bash + python/pip(venv) + mcp-proxy 설치
RUN apk add --no-cache bash python3 py3-pip && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir mcp-proxy && \
    ln -s /opt/venv/bin/mcp-proxy /usr/local/bin/mcp-proxy

# 엔트리포인트 스크립트 복사
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV BRIDGE_PORT=8080 \
    LOG_DIR=/var/log/naver-mcp
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

